{
  "name": "putio-stremio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @putio-stremio/shared && npm run build -w @putio-stremio/tmdb-client && npm run build -w @putio-stremio/media-parser && npm run build -w @putio-stremio/putio-client && npm run build -w @putio-stremio/db && npm run build -w @putio-stremio/api",
    "dev": "npm run dev -w @putio-stremio/api",
    "tunnel": "node scripts/tunnel.mjs",
    "test": "npm run test -w @putio-stremio/shared && npm run test -w @putio-stremio/tmdb-client && npm run test -w @putio-stremio/media-parser && npm run test -w @putio-stremio/putio-client && npm run test -w @putio-stremio/api",
    "scan": "npm run scan -w @putio-stremio/cli",
    "scan:dry": "npm run scan:dry -w @putio-stremio/cli",
    "parse": "npm run parse -w @putio-stremio/cli",
    "enrich": "npm run enrich -w @putio-stremio/cli",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "devDependencies": {
    "prisma": "^6.8.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "dotenv": "^16.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
